# Лабораторная работа №7. "Полносвязные нейронные сети (многослойный персептрон). Решение задач регрессии и классификации"

## Задание №1.

### № 1.1
- Решить задачи регрессии и классификации на данных в соответствии с Вашим индивидуальным вариантом (см. Лаб.работы №3, 4), используя полносвязные НС;
- Реализовать НС посредством API Keras и фреймворка TensorFlow;

In [258]:
import pandas as pd

df_regr = pd.read_csv('../../Datasets/Lab3_DataSet3_Preprocessed.csv')
df_regr = df_regr[df_regr.describe().columns]
df_regr

,Mark_0,Mark_1,Mark_2,Mark_3,Mark_4,Mark_5,Mark_6,Model_0,Model_1,Model_2,...,Type_1,Type_2,Type_3,Distance,Engine_capacity_cm3,Fuel_type_0,Fuel_type_1,Fuel_type_2,Transmission,Price(euro)
0,0,0,0,0,0,0,1,0,0,0,...,0,0,1,195000,1800,0,0,1,2,7750
1,0,0,0,0,0,1,0,0,0,0,...,0,1,0,135000,1500,0,1,0,1,8550
2,0,0,0,0,0,1,1,0,0,0,...,0,0,1,1,1400,0,1,1,1,2200
3,0,0,0,0,0,1,0,0,0,0,...,0,1,0,110000,1500,0,1,0,1,6550
4,0,0,0,0,1,0,0,0,0,0,...,0,1,0,200000,1600,1,0,0,1,4100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30169,0,0,1,1,1,1,1,0,0,0,...,1,1,0,225000,1800,1,0,0,1,4400
30170,0,0,0,1,1,1,1,0,0,1,...,0,1,0,89000,1500,0,1,0,1,7000
30171,0,0,0,0,0,1,0,0,1,0,...,0,0,1,225,1500,0,1,0,1,4500
30172,0,0,1,0,1,1,0,0,0,0,...,0,1,0,370000,2000,0,1,0,1,4000
30173,0,0,0,0,0,1,0,0,0,0,...,1,1,1,300000,1500,0,1,0,1,4000

In [259]:
df_clsf = pd.read_csv('../../Datasets/Lab4_DataSet4_Preprocessed_Resampled.csv')
df_clsf.head()

,Airline_0,Airline_1,Airline_2,Airline_3,Airline_4,Flight,AirportFrom_0,AirportFrom_1,AirportFrom_2,AirportFrom_3,...,AirportTo_3,AirportTo_4,AirportTo_5,AirportTo_6,AirportTo_7,AirportTo_8,DayOfWeek,Time,Length,Delay
0,0,1,1,0,1,1572,0,0,0,1,...,0,1,1,1,1,0,3,735,75,0
1,0,0,1,0,0,2915,0,0,0,0,...,1,1,0,0,1,1,5,635,90,0
2,0,0,0,1,1,6542,0,0,0,0,...,0,0,1,1,0,1,5,765,57,0
3,0,1,0,0,1,1305,0,0,0,1,...,0,0,0,1,1,0,6,600,163,0
4,0,1,1,1,0,5383,0,1,1,1,...,0,0,1,1,1,1,4,430,160,0

In [260]:
from sklearn.model_selection import train_test_split

x_regr, y_regr = df_regr.drop('Price(euro)',axis=1), df_regr['Price(euro)']
x_clsf, y_clsf = df_clsf.drop('Delay',axis=1), df_clsf['Delay']

x_tr_regr, x_test_regr, y_tr_regr, y_test_regr = train_test_split(x_regr,y_regr,test_size=0.2)
x_tr_clsf, x_test_clsf, y_tr_clsf, y_test_clsf = train_test_split(x_clsf,y_clsf,test_size=0.2)

### №1.2 Оценить качество полученных моделей с помощью метрик.

## Задание №2.

* № 2.1 Разработать многослойный персептрон (MLP), с помощью которого можно решать задачи регрессии и классификации.
* № 2.2 Предусмотреть возможность использования таких функции активации, как sigmoid, tanh и relu; 
* № 2.3 Предусмотреть возможность указать, сколько слоев нужно, сколько на каждом из них нейронов и какую функцию активации должен иметь слой;
* № 2.4 Реализовать обучение MLP методом обратного распространения ошибки; 
* № 2.5 Самостоятельно найти производные функций sigmoid, tanh и relu; 
* № 2.6 Реализовать классический градиентный спуск с возможностью указания шага.

In [261]:
# в ноутбуке NN.ipynb

# Дополнительное Задание №3*.
1. Самостоятельно изучить отличия работы оптимизаторов Adam и RMSProp от классического градиентного спуска.
2. Реализовать градиентный спуск с использованием указанных оптимизаторов; предусмотрите возможность использования реализованных вами оптими-заторов в Вашем персептроне.